<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Fly over Canada</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- ========================gallery========================= -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header-inner-pages">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Gallery</a></h1>

      <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">about</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="#services">Trip</a></li>
            <li><a href="#rules">Rules</a></li>
            <li><a href="index.html#faq">FAQ</a></li>
            <li><a href="#footer">Contact</a></li>
          </ul>
      </nav><!-- .nav-menu -->

      <div class="header-social-links">
        <a href="https://www.facebook.com/ali.rezaei.3538" ><i class="icofont-facebook"></i></a>
        <a href="https://www.instagram.com/aeroblue21/" ><i class="icofont-instagram"></i></a>
        <a href="tel:5146161094" ><i class="icofont-brand-whatsapp"></i></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Gallery Page</li>
        </ol>
        
      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Section ======= --> 

    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h2>Photos</h2>
          <p class="">
            How do you wish a pilot for a good flight? <br>
            The most common ways to wish pilot a safe flight is “Have a safe flight”, <br>
            and the second way is boost your mood and bring a few more smiles for fantastic flight.
            </p>
        </div>

 

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-img"><img src="assets/img/passangers/1.png" class="img-fluid" alt=""></div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-img"><img src="assets/img/passangers/2.png" class="img-fluid" alt=""></div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-img"><img src="assets/img/passangers/3.png" class="img-fluid" alt=""></div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-img"><img src="assets/img/passangers/4.png" class="img-fluid" alt=""></div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-img"><img src="assets/img/passangers/5.png" class="img-fluid" alt=""></div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-img"><img src="assets/img/passangers/6.png" class="img-fluid" alt=""></div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-img"><img src="assets/img/passangers/7.png" class="img-fluid" alt=""></div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-img"><img src="assets/img/passangers/8.png" class="img-fluid" alt=""></div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-img"><img src="assets/img/passangers/9.png" class="img-fluid" alt=""></div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-img"><img src="assets/img/passangers/10.png" class="img-fluid" alt=""></div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-img"><img src="assets/img/passangers/11.png" class="img-fluid" alt=""></div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-img"><img src="assets/img/passangers/12.png" class="img-fluid" alt=""></div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-img"><img src="assets/img/passangers/13.png" class="img-fluid" alt=""></div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-img"><img src="assets/img/passangers/14.png" class="img-fluid" alt=""></div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-img"><img src="assets/img/passangers/15.png" class="img-fluid" alt=""></div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-img"><img src="assets/img/passangers/16.png" class="img-fluid" alt=""></div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-img"><img src="assets/img/passangers/17.png" class="img-fluid" alt=""></div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-img"><img src="assets/img/passangers/18.png" class="img-fluid" alt=""></div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-img"><img src="assets/img/passangers/19.png" class="img-fluid" alt=""></div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-img"><img src="assets/img/passangers/20.png" class="img-fluid" alt=""></div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-img"><img src="assets/img/passangers/21.png" class="img-fluid" alt=""></div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-img"><img src="assets/img/passangers/22.png" class="img-fluid" alt=""></div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-img"><img src="assets/img/passangers/23.png" class="img-fluid" alt=""></div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-img"><img src="assets/img/passangers/24.png" class="img-fluid" alt=""></div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-img"><img src="assets/img/passangers/25.png" class="img-fluid" alt=""></div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-img"><img src="assets/img/passangers/26.png" class="img-fluid" alt=""></div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-img"><img src="assets/img/passangers/27.png" class="img-fluid" alt=""></div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-img"><img src="assets/img/passangers/28.png" class="img-fluid" alt=""></div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-img"><img src="assets/img/passangers/29.png" class="img-fluid" alt=""></div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-img"><img src="assets/img/passangers/30.png" class="img-fluid" alt=""></div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-img"><img src="assets/img/passangers/31.png" class="img-fluid" alt=""></div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-img"><img src="assets/img/passangers/32.png" class="img-fluid" alt=""></div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-img"><img src="assets/img/passangers/33.png" class="img-fluid" alt=""></div>
          </div>         


        </div>

      </div>
    </section> 
    <!-- End Portfolio Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row  justify-content-center">
          <div class="col-lg-6">
            <h3>Fly over Canada</h3>
            <p>Come fly with us. enjoy the sky up in the air</p>
          </div>
        </div>


        <div class="social-links">
          <a href="https://www.facebook.com/ali.rezaei.3538" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/aeroblue21/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="mailto:a.rezaaei@gmail.com" class="google-plus"><i class="bx bx-envelope "></i></a>
          <a href="tel:5146161094"" class="linkedin"><i class="bx bxl-whatsapp"></i></a>
        </div>

      </div>
    </div>


  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>